2026-01-11 03:38:39.144 UTC [3260] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-gnu, compiled by clang version 20.1.8, 64-bit
2026-01-11 03:38:39.145 UTC [3260] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 03:38:39.148 UTC [3260] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-11 03:38:39.151 UTC [3260] LOG:  database system is shut down
2026-01-11 03:40:12.229 UTC [3697] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-gnu, compiled by clang version 20.1.8, 64-bit
2026-01-11 03:40:12.229 UTC [3697] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 03:40:12.237 UTC [3697] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-11 03:40:12.238 UTC [3697] LOG:  database system is shut down
2026-01-11 03:40:44.870 UTC [3816] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-gnu, compiled by clang version 20.1.8, 64-bit
2026-01-11 03:40:44.870 UTC [3816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 03:40:44.879 UTC [3816] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-11 03:40:44.888 UTC [3819] LOG:  database system was shut down at 2026-01-11 03:39:57 UTC
2026-01-11 03:40:44.894 UTC [3816] LOG:  database system is ready to accept connections
2026-01-11 03:40:48.513 UTC [3836] LOG:  invalid length of startup packet
2026-01-11 03:41:06.058 UTC [3967] FATAL:  role "replit" does not exist
2026-01-11 03:41:06.058 UTC [3968] FATAL:  role "replit" does not exist
2026-01-11 03:42:06.689 UTC [4332] ERROR:  relation "users" does not exist at character 86
2026-01-11 03:42:06.689 UTC [4332] STATEMENT:  select "id", "username", "password", "role", "avatar", "settings", "created_at" from "users" where "users"."username" = $1
2026-01-11 03:42:06.690 UTC [4333] ERROR:  relation "channel_configs" does not exist at character 108
2026-01-11 03:42:06.690 UTC [4333] STATEMENT:  select "id", "platform", "access_token", "verify_token", "phone_number_id", "is_active", "updated_at" from "channel_configs"
2026-01-11 03:44:51.069 UTC [5101] ERROR:  relation "users" does not exist at character 86
2026-01-11 03:44:51.069 UTC [5101] STATEMENT:  select "id", "username", "password", "role", "avatar", "settings", "created_at" from "users" where "users"."username" = $1
2026-01-11 03:44:51.069 UTC [5102] ERROR:  relation "channel_configs" does not exist at character 108
2026-01-11 03:44:51.069 UTC [5102] STATEMENT:  select "id", "platform", "access_token", "verify_token", "phone_number_id", "is_active", "updated_at" from "channel_configs"
2026-01-11 03:45:44.947 UTC [3817] LOG:  checkpoint starting: time
2026-01-11 03:47:32.983 UTC [3817] LOG:  checkpoint complete: wrote 1083 buffers (6.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=108.005 s, sync=0.018 s, total=108.037 s; sync files=418, longest=0.003 s, average=0.001 s; distance=5370 kB, estimate=5370 kB; lsn=0/1A8BBE0, redo lsn=0/1A8BB50
2026-01-11 03:50:45.037 UTC [3817] LOG:  checkpoint starting: time
2026-01-11 03:50:45.765 UTC [3817] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.007 s, total=0.728 s; sync files=5, longest=0.005 s, average=0.002 s; distance=3 kB, estimate=4834 kB; lsn=0/1A8CB18, redo lsn=0/1A8CAC0
2026-01-11 03:55:45.858 UTC [3817] LOG:  checkpoint starting: time
2026-01-11 03:55:45.983 UTC [3817] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.005 s, total=0.126 s; sync files=2, longest=0.004 s, average=0.003 s; distance=4 kB, estimate=4351 kB; lsn=0/1A8DC70, redo lsn=0/1A8DC18
2026-01-11 04:40:20.161 UTC [6433] FATAL:  database files are incompatible with server
2026-01-11 04:40:20.161 UTC [6433] DETAIL:  The data directory was initialized by PostgreSQL version 17, which is not compatible with this version 15.10.
2026-01-11 04:41:03.135 UTC [6602] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-gnu, compiled by clang version 20.1.8, 64-bit
2026-01-11 04:41:03.135 UTC [6602] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 04:41:03.141 UTC [6602] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-11 04:41:03.152 UTC [6606] LOG:  database system was interrupted; last known up at 2026-01-11 03:55:45 UTC
2026-01-11 04:41:03.198 UTC [6606] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-11 04:41:03.204 UTC [6606] LOG:  redo starts at 0/1A8DC18
2026-01-11 04:41:03.204 UTC [6606] LOG:  invalid record length at 0/1A8F0A0: expected at least 24, got 0
2026-01-11 04:41:03.204 UTC [6606] LOG:  redo done at 0/1A8F068 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-01-11 04:41:03.212 UTC [6604] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-11 04:41:03.237 UTC [6604] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.006 s, total=0.029 s; sync files=3, longest=0.004 s, average=0.002 s; distance=5 kB, estimate=5 kB; lsn=0/1A8F0A0, redo lsn=0/1A8F0A0
2026-01-11 04:41:03.244 UTC [6602] LOG:  database system is ready to accept connections
2026-01-11 04:41:05.942 UTC [6625] LOG:  invalid length of startup packet
2026-01-11 04:41:06.429 UTC [6630] LOG:  invalid length of startup packet
2026-01-11 04:41:06.607 UTC [6632] LOG:  invalid length of startup packet
2026-01-11 23:00:43.304 UTC [2331] FATAL:  database files are incompatible with server
2026-01-11 23:00:43.304 UTC [2331] DETAIL:  The data directory was initialized by PostgreSQL version 17, which is not compatible with this version 15.7.
2026-01-11 23:03:12.792 UTC [3010] LOG:  starting PostgreSQL 15.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.3.0, 64-bit
2026-01-11 23:03:12.792 UTC [3010] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 23:03:12.796 UTC [3010] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-11 23:03:12.798 UTC [3010] LOG:  database system is shut down
2026-01-11 23:28:23.872 UTC [9417] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-11 23:28:23.872 UTC [9417] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-11 23:28:23.878 UTC [9417] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-11 23:28:23.888 UTC [9420] LOG:  database system was shut down at 2026-01-11 23:02:45 UTC
2026-01-11 23:28:23.896 UTC [9417] LOG:  database system is ready to accept connections
2026-01-11 23:28:27.864 UTC [9442] LOG:  invalid length of startup packet
2026-01-11 23:28:27.867 UTC [9443] LOG:  invalid length of startup packet
2026-01-11 23:28:28.016 UTC [9444] LOG:  invalid length of startup packet
2026-01-11 23:28:28.019 UTC [9445] LOG:  invalid length of startup packet
2026-01-11 23:28:28.145 UTC [9446] LOG:  invalid length of startup packet
2026-01-11 23:28:28.148 UTC [9447] LOG:  invalid length of startup packet
2026-01-11 23:28:28.330 UTC [9452] LOG:  invalid length of startup packet
2026-01-11 23:28:28.333 UTC [9453] LOG:  invalid length of startup packet
2026-01-11 23:28:28.493 UTC [9466] LOG:  invalid length of startup packet
2026-01-11 23:28:28.496 UTC [9467] LOG:  invalid length of startup packet
2026-01-11 23:28:28.785 UTC [9468] LOG:  invalid length of startup packet
2026-01-11 23:28:28.788 UTC [9469] LOG:  invalid length of startup packet
2026-01-11 23:28:28.922 UTC [9470] LOG:  invalid length of startup packet
2026-01-11 23:28:28.925 UTC [9471] LOG:  invalid length of startup packet
2026-01-11 23:29:23.953 UTC [9674] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:29:23.953 UTC [9674] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:29:23.953 UTC [9674] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:30:23.974 UTC [9960] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:30:23.974 UTC [9960] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:30:23.974 UTC [9960] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:31:24.032 UTC [10141] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:31:24.032 UTC [10141] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:31:24.032 UTC [10141] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:32:24.079 UTC [10322] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:32:24.079 UTC [10322] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:32:24.079 UTC [10322] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:33:23.907 UTC [9418] LOG:  checkpoint starting: time
2026-01-11 23:33:24.120 UTC [10503] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:33:24.120 UTC [10503] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:33:24.120 UTC [10503] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:33:28.452 UTC [9418] LOG:  checkpoint complete: wrote 48 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.519 s, sync=0.009 s, total=4.546 s; sync files=11, longest=0.006 s, average=0.001 s; distance=281 kB, estimate=281 kB
2026-01-11 23:34:24.179 UTC [10684] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:34:24.179 UTC [10684] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:34:24.179 UTC [10684] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:35:24.220 UTC [10865] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:35:24.220 UTC [10865] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:35:24.220 UTC [10865] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:36:24.234 UTC [11046] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:36:24.234 UTC [11046] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:36:24.234 UTC [11046] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:37:24.234 UTC [11227] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:37:24.234 UTC [11227] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:37:24.234 UTC [11227] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:38:24.266 UTC [11408] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:38:24.266 UTC [11408] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:38:24.266 UTC [11408] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:39:24.269 UTC [11589] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:39:24.269 UTC [11589] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:39:24.269 UTC [11589] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:40:24.284 UTC [11770] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:40:24.284 UTC [11770] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:40:24.284 UTC [11770] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:41:24.344 UTC [11951] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:41:24.344 UTC [11951] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:41:24.344 UTC [11951] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:42:24.362 UTC [12132] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:42:24.362 UTC [12132] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:42:24.362 UTC [12132] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:43:24.370 UTC [12313] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:43:24.370 UTC [12313] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:43:24.370 UTC [12313] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:44:24.410 UTC [12494] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:44:24.410 UTC [12494] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:44:24.410 UTC [12494] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:45:24.469 UTC [12675] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:45:24.469 UTC [12675] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:45:24.469 UTC [12675] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:46:24.515 UTC [12856] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:46:24.515 UTC [12856] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:46:24.515 UTC [12856] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:47:24.560 UTC [13037] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:47:24.560 UTC [13037] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:47:24.560 UTC [13037] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:48:24.571 UTC [13218] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:48:24.571 UTC [13218] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:48:24.571 UTC [13218] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:49:24.624 UTC [13399] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:49:24.624 UTC [13399] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:49:24.624 UTC [13399] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:50:24.650 UTC [13580] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:50:24.650 UTC [13580] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:50:24.650 UTC [13580] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:51:24.682 UTC [13780] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:51:24.682 UTC [13780] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:51:24.682 UTC [13780] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:51:32.875 UTC [13843] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:51:32.875 UTC [13843] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:51:32.875 UTC [13843] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:51:32.891 UTC [13843] ERROR:  role "user" already exists
2026-01-11 23:51:32.891 UTC [13843] STATEMENT:  CREATE ROLE "user" NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;
2026-01-11 23:52:24.741 UTC [14100] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:52:24.741 UTC [14100] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:52:24.741 UTC [14100] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:52:54.771 UTC [14119] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:52:54.771 UTC [14119] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:52:54.771 UTC [14119] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:53:24.771 UTC [14120] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:53:24.771 UTC [14120] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:53:24.771 UTC [14120] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:53:54.800 UTC [14121] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:53:54.800 UTC [14121] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:53:54.800 UTC [14121] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:54:24.778 UTC [14122] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:54:24.778 UTC [14122] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:54:24.778 UTC [14122] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:54:54.830 UTC [14123] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:54:54.830 UTC [14123] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:54:54.830 UTC [14123] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:55:24.802 UTC [14124] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:55:24.802 UTC [14124] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:55:24.802 UTC [14124] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:55:54.860 UTC [14125] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:55:54.860 UTC [14125] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:55:54.860 UTC [14125] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:56:24.820 UTC [14126] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:56:24.820 UTC [14126] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:56:24.820 UTC [14126] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:56:54.880 UTC [14127] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:56:54.880 UTC [14127] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:56:54.880 UTC [14127] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:57:24.850 UTC [14128] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:57:24.850 UTC [14128] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:57:24.850 UTC [14128] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:57:54.910 UTC [14129] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:57:54.910 UTC [14129] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:57:54.910 UTC [14129] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:58:24.879 UTC [14130] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:58:24.879 UTC [14130] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:58:24.879 UTC [14130] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:58:54.939 UTC [14131] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:58:54.939 UTC [14131] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:58:54.939 UTC [14131] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:59:24.880 UTC [14132] WARNING:  database "postgres" has a collation version mismatch
2026-01-11 23:59:24.880 UTC [14132] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:59:24.880 UTC [14132] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-11 23:59:54.960 UTC [14133] WARNING:  database "template1" has a collation version mismatch
2026-01-11 23:59:54.960 UTC [14133] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-11 23:59:54.960 UTC [14133] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:00:24.909 UTC [14134] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:00:24.909 UTC [14134] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:00:24.909 UTC [14134] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:00:54.976 UTC [14135] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:00:54.976 UTC [14135] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:00:54.976 UTC [14135] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:01:24.939 UTC [14136] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:01:24.939 UTC [14136] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:01:24.939 UTC [14136] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:01:55.006 UTC [14137] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:01:55.006 UTC [14137] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:01:55.006 UTC [14137] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:02:24.954 UTC [14138] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:02:24.954 UTC [14138] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:02:24.954 UTC [14138] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:02:55.020 UTC [14139] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:02:55.020 UTC [14139] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:02:55.020 UTC [14139] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:03:24.984 UTC [14140] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:03:24.984 UTC [14140] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:03:24.984 UTC [14140] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:03:55.050 UTC [14141] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:03:55.050 UTC [14141] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:03:55.050 UTC [14141] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:04:25.013 UTC [14142] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:04:25.013 UTC [14142] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:04:25.013 UTC [14142] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:04:55.055 UTC [14143] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:04:55.055 UTC [14143] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:04:55.055 UTC [14143] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:05:25.043 UTC [14144] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:05:25.043 UTC [14144] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:05:25.043 UTC [14144] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:05:55.060 UTC [14145] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:05:55.060 UTC [14145] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:05:55.060 UTC [14145] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:06:25.072 UTC [14146] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:06:25.072 UTC [14146] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:06:25.072 UTC [14146] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:06:55.090 UTC [14147] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:06:55.090 UTC [14147] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:06:55.090 UTC [14147] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:07:25.102 UTC [14148] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:07:25.102 UTC [14148] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:07:25.102 UTC [14148] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:07:55.120 UTC [14149] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:07:55.120 UTC [14149] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:07:55.120 UTC [14149] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:08:25.119 UTC [14150] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:08:25.119 UTC [14150] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:08:25.119 UTC [14150] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:08:55.149 UTC [14151] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:08:55.149 UTC [14151] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:08:55.149 UTC [14151] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:09:25.128 UTC [14152] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:09:25.128 UTC [14152] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:09:25.128 UTC [14152] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:09:55.179 UTC [14153] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:09:55.179 UTC [14153] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:09:55.179 UTC [14153] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:10:25.158 UTC [14154] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:10:25.158 UTC [14154] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:10:25.158 UTC [14154] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:10:55.209 UTC [14155] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:10:55.209 UTC [14155] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:10:55.209 UTC [14155] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:11:25.188 UTC [14156] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:11:25.188 UTC [14156] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:11:25.188 UTC [14156] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:11:55.239 UTC [14157] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:11:55.239 UTC [14157] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:11:55.239 UTC [14157] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:12:25.218 UTC [14158] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:12:25.218 UTC [14158] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:12:25.218 UTC [14158] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:12:55.259 UTC [14159] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:12:55.259 UTC [14159] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:12:55.259 UTC [14159] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:13:25.247 UTC [14160] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:13:25.247 UTC [14160] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:13:25.247 UTC [14160] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:13:55.288 UTC [14161] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:13:55.288 UTC [14161] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:13:55.288 UTC [14161] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:14:25.277 UTC [14162] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:14:25.277 UTC [14162] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:14:25.277 UTC [14162] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:14:55.310 UTC [14163] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:14:55.310 UTC [14163] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:14:55.310 UTC [14163] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:15:25.282 UTC [14164] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:15:25.282 UTC [14164] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:15:25.282 UTC [14164] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:15:55.317 UTC [14165] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:15:55.317 UTC [14165] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:15:55.317 UTC [14165] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:16:25.310 UTC [14166] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:16:25.310 UTC [14166] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:16:25.310 UTC [14166] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:16:55.416 UTC [14167] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:16:55.416 UTC [14167] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:16:55.416 UTC [14167] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:17:25.339 UTC [14168] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:17:25.339 UTC [14168] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:17:25.339 UTC [14168] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:17:55.420 UTC [14169] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:17:55.420 UTC [14169] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:17:55.420 UTC [14169] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:18:25.354 UTC [14170] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:18:25.354 UTC [14170] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:18:25.354 UTC [14170] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:18:55.450 UTC [14171] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:18:55.450 UTC [14171] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:18:55.450 UTC [14171] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:19:25.384 UTC [14172] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:19:25.384 UTC [14172] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:19:25.384 UTC [14172] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:19:55.455 UTC [14173] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:19:55.455 UTC [14173] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:19:55.455 UTC [14173] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:20:25.413 UTC [14174] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:20:25.413 UTC [14174] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:20:25.413 UTC [14174] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:20:55.485 UTC [14175] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:20:55.485 UTC [14175] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:20:55.485 UTC [14175] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:21:25.420 UTC [14176] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:21:25.420 UTC [14176] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:21:25.420 UTC [14176] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:21:55.514 UTC [14177] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:21:55.514 UTC [14177] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:21:55.514 UTC [14177] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:22:25.420 UTC [14178] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:22:25.420 UTC [14178] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:22:25.420 UTC [14178] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:22:55.543 UTC [14179] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:22:55.543 UTC [14179] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:22:55.543 UTC [14179] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:23:25.520 UTC [14180] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:23:25.520 UTC [14180] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:23:25.520 UTC [14180] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:23:55.573 UTC [14181] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:23:55.573 UTC [14181] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:23:55.573 UTC [14181] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:24:25.546 UTC [14182] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:24:25.546 UTC [14182] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:24:25.546 UTC [14182] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:24:55.596 UTC [14183] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:24:55.596 UTC [14183] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:24:55.596 UTC [14183] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:25:25.575 UTC [14184] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:25:25.575 UTC [14184] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:25:25.575 UTC [14184] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:25:55.625 UTC [14185] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:25:55.625 UTC [14185] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:25:55.625 UTC [14185] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:26:25.578 UTC [14186] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:26:25.578 UTC [14186] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:26:25.578 UTC [14186] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:26:55.655 UTC [14187] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:26:55.655 UTC [14187] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:26:55.655 UTC [14187] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:27:25.578 UTC [14188] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:27:25.578 UTC [14188] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:27:25.578 UTC [14188] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:27:55.655 UTC [14189] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:27:55.655 UTC [14189] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:27:55.655 UTC [14189] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:28:25.608 UTC [14190] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:28:25.608 UTC [14190] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:28:25.608 UTC [14190] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:28:55.685 UTC [14191] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:28:55.685 UTC [14191] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:28:55.685 UTC [14191] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:29:25.612 UTC [14192] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:29:25.612 UTC [14192] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:29:25.612 UTC [14192] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:29:55.701 UTC [14193] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:29:55.701 UTC [14193] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:29:55.701 UTC [14193] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:30:25.620 UTC [14194] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:30:25.620 UTC [14194] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:30:25.620 UTC [14194] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:30:55.720 UTC [14195] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:30:55.720 UTC [14195] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:30:55.720 UTC [14195] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:31:25.650 UTC [14196] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:31:25.650 UTC [14196] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:31:25.650 UTC [14196] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:31:55.750 UTC [14197] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:31:55.750 UTC [14197] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:31:55.750 UTC [14197] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:32:25.680 UTC [14198] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:32:25.680 UTC [14198] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:32:25.680 UTC [14198] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:32:55.779 UTC [14199] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:32:55.779 UTC [14199] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:32:55.779 UTC [14199] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:33:25.691 UTC [14200] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:33:25.691 UTC [14200] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:33:25.691 UTC [14200] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:33:55.809 UTC [14201] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:33:55.809 UTC [14201] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:33:55.809 UTC [14201] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:34:25.720 UTC [14202] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:34:25.720 UTC [14202] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:34:25.720 UTC [14202] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:34:55.820 UTC [14203] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:34:55.820 UTC [14203] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:34:55.820 UTC [14203] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:35:25.750 UTC [14204] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:35:25.750 UTC [14204] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:35:25.750 UTC [14204] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:35:55.850 UTC [14205] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:35:55.850 UTC [14205] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:35:55.850 UTC [14205] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:36:25.780 UTC [14206] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:36:25.780 UTC [14206] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:36:25.780 UTC [14206] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:36:55.880 UTC [14207] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:36:55.880 UTC [14207] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:36:55.880 UTC [14207] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:37:25.809 UTC [14208] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:37:25.809 UTC [14208] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:37:25.809 UTC [14208] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:37:55.909 UTC [14209] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:37:55.909 UTC [14209] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:37:55.909 UTC [14209] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:38:25.820 UTC [14210] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:38:25.820 UTC [14210] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:38:25.820 UTC [14210] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:38:55.939 UTC [14211] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:38:55.939 UTC [14211] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:38:55.939 UTC [14211] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:39:25.850 UTC [14212] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:39:25.850 UTC [14212] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:39:25.850 UTC [14212] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:39:55.969 UTC [14213] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:39:55.969 UTC [14213] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:39:55.969 UTC [14213] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:40:25.880 UTC [14214] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:40:25.880 UTC [14214] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:40:25.880 UTC [14214] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:40:55.995 UTC [14215] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:40:55.995 UTC [14215] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:40:55.995 UTC [14215] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:41:25.909 UTC [14216] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:41:25.909 UTC [14216] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:41:25.909 UTC [14216] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:41:56.025 UTC [14217] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:41:56.025 UTC [14217] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:41:56.025 UTC [14217] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:42:25.939 UTC [14218] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:42:25.939 UTC [14218] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:42:25.939 UTC [14218] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:42:56.030 UTC [14219] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:42:56.030 UTC [14219] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:42:56.030 UTC [14219] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:43:25.968 UTC [14220] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:43:25.968 UTC [14220] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:43:25.968 UTC [14220] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:43:56.030 UTC [14221] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:43:56.030 UTC [14221] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:43:56.030 UTC [14221] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:44:25.997 UTC [14222] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:44:25.997 UTC [14222] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:44:25.997 UTC [14222] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:44:56.060 UTC [14223] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:44:56.060 UTC [14223] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:44:56.060 UTC [14223] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:45:26.027 UTC [14224] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:45:26.027 UTC [14224] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:45:26.027 UTC [14224] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:45:56.090 UTC [14225] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:45:56.090 UTC [14225] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:45:56.090 UTC [14225] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:46:26.057 UTC [14226] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:46:26.057 UTC [14226] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:46:26.057 UTC [14226] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:46:56.120 UTC [14227] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:46:56.120 UTC [14227] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:46:56.120 UTC [14227] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:47:26.087 UTC [14228] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:47:26.087 UTC [14228] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:47:26.087 UTC [14228] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:47:56.150 UTC [14229] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:47:56.150 UTC [14229] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:47:56.150 UTC [14229] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:48:26.117 UTC [14230] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:48:26.117 UTC [14230] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:48:26.117 UTC [14230] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:48:56.180 UTC [14231] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:48:56.180 UTC [14231] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:48:56.180 UTC [14231] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:49:26.119 UTC [14232] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:49:26.119 UTC [14232] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:49:26.119 UTC [14232] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:49:56.183 UTC [14233] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:49:56.183 UTC [14233] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:49:56.183 UTC [14233] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:50:26.120 UTC [14234] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:50:26.120 UTC [14234] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:50:26.120 UTC [14234] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:50:56.206 UTC [14235] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:50:56.206 UTC [14235] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:50:56.206 UTC [14235] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:51:26.136 UTC [14236] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:51:26.136 UTC [14236] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:51:26.136 UTC [14236] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:51:56.234 UTC [14237] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:51:56.234 UTC [14237] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:51:56.234 UTC [14237] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:52:26.166 UTC [14238] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:52:26.166 UTC [14238] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:52:26.166 UTC [14238] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:52:56.263 UTC [14529] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:52:56.263 UTC [14529] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:52:56.263 UTC [14529] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:53:14.439 UTC [14651] LOG:  invalid length of startup packet
2026-01-12 00:53:14.442 UTC [14652] LOG:  invalid length of startup packet
2026-01-12 00:53:26.167 UTC [14695] WARNING:  database "postgres" has a collation version mismatch
2026-01-12 00:53:26.167 UTC [14695] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:53:26.167 UTC [14695] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-12 00:53:56.293 UTC [14792] WARNING:  database "template1" has a collation version mismatch
2026-01-12 00:53:56.293 UTC [14792] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-12 00:53:56.293 UTC [14792] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-13 00:04:06.257 UTC [10996] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:04:06.257 UTC [10996] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:04:06.264 UTC [10996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-13 00:04:06.285 UTC [10999] LOG:  database system was interrupted; last known up at 2026-01-11 23:33:28 UTC
2026-01-13 00:04:06.327 UTC [10999] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-13 00:04:06.334 UTC [10999] LOG:  redo starts at 0/15A7628
2026-01-13 00:04:06.334 UTC [10999] LOG:  invalid record length at 0/15A7710: wanted 24, got 0
2026-01-13 00:04:06.334 UTC [10999] LOG:  redo done at 0/15A76D8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-01-13 00:04:06.341 UTC [10997] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-13 00:04:06.365 UTC [10997] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.003 s, total=0.028 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2026-01-13 00:04:06.372 UTC [10996] LOG:  database system is ready to accept connections
2026-01-13 00:04:09.771 UTC [11018] LOG:  invalid length of startup packet
2026-01-13 00:04:09.775 UTC [11019] LOG:  invalid length of startup packet
2026-01-13 00:04:18.897 UTC [11091] FATAL:  role "replit" does not exist
2026-01-13 00:04:18.897 UTC [11092] FATAL:  role "replit" does not exist
2026-01-13 00:05:31.842 UTC [11355] FATAL:  database "user" does not exist
2026-01-13 00:05:40.240 UTC [11394] WARNING:  database "postgres" has a collation version mismatch
2026-01-13 00:05:40.240 UTC [11394] DETAIL:  The database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-13 00:05:40.240 UTC [11394] HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE postgres REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-13 00:05:40.254 UTC [11394] ERROR:  template database "template1" has a collation version mismatch
2026-01-13 00:05:40.254 UTC [11394] DETAIL:  The template database was created using collation version 2.38, but the operating system provides version 2.39.
2026-01-13 00:05:40.254 UTC [11394] HINT:  Rebuild all objects in the template database that use the default collation and run ALTER DATABASE template1 REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
2026-01-13 00:05:40.254 UTC [11394] STATEMENT:  CREATE DATABASE "user";
2026-01-13 00:06:00.957 UTC [10996] LOG:  received fast shutdown request
2026-01-13 00:06:00.961 UTC [10996] LOG:  aborting any active transactions
2026-01-13 00:06:00.963 UTC [10996] LOG:  background worker "logical replication launcher" (PID 11002) exited with exit code 1
2026-01-13 00:06:00.963 UTC [10997] LOG:  shutting down
2026-01-13 00:06:00.967 UTC [10997] LOG:  checkpoint starting: shutdown immediate
2026-01-13 00:06:00.982 UTC [10997] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.019 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-01-13 00:06:00.986 UTC [10996] LOG:  database system is shut down
2026-01-13 00:07:21.622 UTC [11766] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:07:21.623 UTC [11766] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:07:21.627 UTC [11766] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-13 00:07:21.629 UTC [11766] LOG:  database system is shut down
2026-01-13 00:08:44.220 UTC [12083] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:08:44.220 UTC [12083] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:08:44.225 UTC [12083] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-13 00:08:44.227 UTC [12083] LOG:  database system is shut down
2026-01-13 00:15:15.596 UTC [13631] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:15:15.596 UTC [13631] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:15:15.600 UTC [13631] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2026-01-13 00:15:15.610 UTC [13634] LOG:  database system was shut down at 2026-01-13 00:15:04 UTC
2026-01-13 00:15:15.617 UTC [13631] LOG:  database system is ready to accept connections
2026-01-13 00:15:26.466 UTC [13739] FATAL:  role "replit" does not exist
2026-01-13 00:15:26.467 UTC [13740] FATAL:  role "replit" does not exist
2026-01-13 00:17:13.521 UTC [14177] FATAL:  database "replit" does not exist
2026-01-13 00:17:13.521 UTC [14178] FATAL:  database "replit" does not exist
2026-01-13 00:18:01.966 UTC [14449] ERROR:  relation "users" does not exist at character 86
2026-01-13 00:18:01.966 UTC [14449] STATEMENT:  select "id", "username", "password", "role", "avatar", "settings", "created_at" from "users" where "users"."username" = $1
2026-01-13 00:18:01.966 UTC [14450] ERROR:  relation "channel_configs" does not exist at character 108
2026-01-13 00:18:01.966 UTC [14450] STATEMENT:  select "id", "platform", "access_token", "verify_token", "phone_number_id", "is_active", "updated_at" from "channel_configs"
2026-01-13 00:20:15.623 UTC [13632] LOG:  checkpoint starting: time
2026-01-13 00:22:04.085 UTC [13632] LOG:  checkpoint complete: wrote 1086 buffers (6.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=108.427 s, sync=0.020 s, total=108.462 s; sync files=418, longest=0.004 s, average=0.001 s; distance=5338 kB, estimate=5338 kB
2026-01-13 00:25:15.163 UTC [13632] LOG:  checkpoint starting: time
2026-01-13 00:25:15.488 UTC [13632] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.006 s, total=0.326 s; sync files=4, longest=0.005 s, average=0.002 s; distance=2 kB, estimate=4804 kB
2026-01-13 00:30:15.564 UTC [13632] LOG:  checkpoint starting: time
2026-01-13 00:30:15.696 UTC [13632] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.006 s, total=0.133 s; sync files=2, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=4324 kB
2026-01-13 00:36:01.188 UTC [19738] LOG:  invalid length of startup packet
2026-01-13 00:36:01.191 UTC [19739] LOG:  invalid length of startup packet
2026-01-13 00:36:01.313 UTC [19740] LOG:  invalid length of startup packet
2026-01-13 00:36:01.315 UTC [19741] LOG:  invalid length of startup packet
2026-01-13 00:40:15.800 UTC [13632] LOG:  checkpoint starting: time
2026-01-13 00:40:15.925 UTC [13632] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.006 s, total=0.125 s; sync files=2, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=3892 kB
2026-01-13 00:43:31.775 UTC [21724] FATAL:  lock file "postmaster.pid" already exists
2026-01-13 00:43:31.775 UTC [21724] HINT:  Is another postmaster (PID 13631) running in data directory "/home/user/whats/pgdata"?
2026-01-13 00:47:45.149 UTC [1540] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:47:45.149 UTC [1540] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:47:45.155 UTC [1540] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-13 00:47:45.157 UTC [1540] LOG:  database system is shut down
2026-01-13 00:49:34.001 UTC [2192] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:49:34.001 UTC [2192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:49:34.005 UTC [2192] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-13 00:49:34.006 UTC [2192] LOG:  database system is shut down
2026-01-13 00:56:01.215 UTC [3909] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:56:01.215 UTC [3909] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:56:01.219 UTC [3909] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-01-13 00:56:01.221 UTC [3909] LOG:  database system is shut down
2026-01-13 00:56:44.278 UTC [4319] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-01-13 00:56:44.278 UTC [4319] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-13 00:56:44.282 UTC [4319] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2026-01-13 00:56:44.291 UTC [4322] LOG:  database system was shut down at 2026-01-13 00:49:19 UTC
2026-01-13 00:56:44.299 UTC [4319] LOG:  database system is ready to accept connections
2026-01-13 00:56:48.326 UTC [4344] LOG:  invalid length of startup packet
2026-01-13 00:56:48.331 UTC [4345] LOG:  invalid length of startup packet
2026-01-13 00:56:48.479 UTC [4346] LOG:  invalid length of startup packet
2026-01-13 00:56:48.483 UTC [4347] LOG:  invalid length of startup packet
2026-01-13 00:57:00.749 UTC [4431] FATAL:  role "replit" does not exist
2026-01-13 00:57:00.749 UTC [4432] FATAL:  role "replit" does not exist
2026-01-13 00:57:50.278 UTC [4611] FATAL:  database "user" does not exist
2026-01-13 00:58:14.191 UTC [4737] FATAL:  role "replit" does not exist
2026-01-13 00:58:14.191 UTC [4738] FATAL:  role "replit" does not exist
2026-01-13 00:58:37.924 UTC [4873] FATAL:  database "replit" does not exist
2026-01-13 00:58:37.925 UTC [4874] FATAL:  database "replit" does not exist
2026-01-13 00:59:09.692 UTC [5048] ERROR:  relation "channel_configs" does not exist at character 108
2026-01-13 00:59:09.692 UTC [5048] STATEMENT:  select "id", "platform", "access_token", "verify_token", "phone_number_id", "is_active", "updated_at" from "channel_configs"
2026-01-13 00:59:09.694 UTC [5047] ERROR:  relation "users" does not exist at character 86
2026-01-13 00:59:09.694 UTC [5047] STATEMENT:  select "id", "username", "password", "role", "avatar", "settings", "created_at" from "users" where "users"."username" = $1
2026-01-13 00:59:09.721 UTC [5047] LOG:  could not receive data from client: Connection reset by peer
2026-01-13 01:00:17.917 UTC [5364] ERROR:  permission denied for schema public at character 14
2026-01-13 01:00:17.917 UTC [5364] STATEMENT:  CREATE TABLE "artist_profiles" (
		"id" serial PRIMARY KEY NOT NULL,
		"user_id" text NOT NULL,
		"artist_name" text NOT NULL,
		"genre" text,
		"bio" text,
		"spotify_artist_id" text,
		"youtube_channel_id" text,
		"metadata" jsonb DEFAULT '{}'::jsonb,
		"created_at" timestamp DEFAULT now()
	);
	
2026-01-13 01:01:44.305 UTC [4320] LOG:  checkpoint starting: time
2026-01-13 01:05:08.718 UTC [4320] LOG:  checkpoint complete: wrote 2042 buffers (12.5%); 1 WAL file(s) added, 0 removed, 0 recycled; write=204.313 s, sync=0.030 s, total=204.413 s; sync files=714, longest=0.003 s, average=0.001 s; distance=9872 kB, estimate=9872 kB
